spriteTypes = {
	spriteType = {
		name = "GFX_zecchino_ryg"
		texturefile = "gfx/event_pictures/zecchino_ryg.dds"
	}
	spriteType = {
		name = "GFX_zecchino_balloons"
		texturefile = "gfx/event_pictures/zecchino_balloons.dds"
	}
	spriteType = {
		name = "GFX_zecchino_church"
		texturefile = "gfx/event_pictures/zecchino_church.dds"
	}
	spriteType = {
		name = "GFX_zecchino_jar"
		texturefile = "gfx/event_pictures/zecchino_jar.dds"
	}
	spriteType = {
		name = "GFX_zecchino_matteotti"
		texturefile = "gfx/event_pictures/zecchino_matteotti.dds"
	}
	spriteType = {
		name = "GFX_zecchino_beach"
		texturefile = "gfx/event_pictures/zecchino_beach.dds"
	}
	spriteType = {
		name = "GFX_zecchino_focus_acic_banned"
		texturefile = "gfx/interface/goals/focus_acic_banned.dds"
	}
}
