#=============================================================================#
# https://hoi4.paradoxwikis.com/Event_modding
#=============================================================================#

# L'identificatore degli eventi di questo file
add_namespace = zecchino


# Crea un nuovo evento "World News"
news_event = {

    # ID dell'evento, deve essere il namespace seguito da un numero non ancora utilizzato
    id = zecchino.1

    # Stringa contenente il titolo dell'evento 
    title = zecchino.1.title
    # Stringa contenente il testo dell'evento
    desc = zecchino.1.desc
    # ID dell'immagine dell'evento
    picture = GFX_news_event_009

    # Condizioni perchè l'evento possa partire, controllate ogni 20 giorni
    trigger = {
        AND = {
            date > 1936.06.01
            date < 1936.06.30
        }
    }

    # Opzione cliccabile (possono essercene varie)
    option = {
        # Stringa contenente il testo dell'opzione
        name = zecchino.1.ok
    }

    # Manda l'evento a tutte le nazioni
    major = yes
}

### Mysterious jar
news_event = {

    id = zecchino.2

    title = zecchino.2.title
    desc = zecchino.2.desc
    picture = GFX_news_event_filov_with_mussolini

    trigger = {
        always = yes
    }

    mean_time_to_happen = {
        years = 1
    }

    option = {
        name = zecchino.2.ok
    }
    
    major = yes
}

### Diaz Division in South Africa
news_event = {

    id = zecchino.3

    title = zecchino.3.title
    desc = zecchino.3.desc
    picture = GFX_news_event_009

    trigger = {
        country_exists = ITA
    }

    mean_time_to_happen = {
        years = 2
    }

    option = {
        name = zecchino.3.ok
    }
}
